{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "<User Secret Set>"
  },
  "Authorization": {
    "JwtSettings": {
      "Secret": "<User Secret Set>",
      "Issuer": "Template.Api",
      "Audience": "Template.Client",
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "CookieSettings": {
      "CookieName": "TemplateAuthCookie",
      "ExpirationMinutes": 60,
      "MaxAgeInDays": 7,
      "HttpOnly": true
    }
  }  
}
