{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "<User Secret Set>"
  },
  "JwtSettings": {
    "Secret": "<User Secret Set>",
    "Issuer": "Template.Api",
    "Audience": "Template.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
